single crystals in the shape of rods of 8 mm diameter and 80 mm length were prepared using the Bridgman method 
###############################Find A tree###############################
This is the 1th tree.
0 31 \S 0 2 -1 BanA1 syntax 1-01
0 37 \S 1 2 31 BanA1 syntax 1-03
0 32 \NP[+PL] 2 3 37 BanA1 syntax 1-13
0 35 \NP 3 2 32 BanA1 syntax 1-17
0 36 \NP 4 2 35 BanA1 syntax 1-17
0 28 \NP 5 2 36 BanA1 syntax 1-17
0 14 \NP 6 1 28 BanA1 syntax 1-18
0 13 \NP[+PL] 7 1 14 BanA1 lexicon 0-02
0 0 single crystals 8 0 13   
0 25 \AP 6 2 28 BanA1 syntax 1-15
0 15 \PREP 7 1 25 BanA1 lexicon 0-16
0 1 in 8 0 15   
0 16 \NP 7 1 25 BanA1 lexicon 0-24
0 2 the shape 8 0 16   
0 30 \AP 5 2 36 BanA1 syntax 1-15
0 21 \PREP 6 1 30 BanA1 lexicon 0-17
0 3 of 7 0 21   
0 26 \NP 6 1 30 BanA1 syntax 1-18
0 22 \NP[+PL] 7 1 26 BanA1 lexicon 0-03
0 4 rods 8 0 22   
0 17 \AP 4 2 35 BanA1 syntax 1-15
0 34 \PREP 5 1 17 BanA1 lexicon 0-17
0 5 of 6 0 34   
0 23 \NP 5 1 17 BanA1 lexicon 0-22
0 6 8 mm diameter 6 0 23   
0 7 and 3 0 32   
0 18 \NP 3 1 32 BanA1 lexicon 0-23
0 8 80 mm length 4 0 18   
0 33 \VP[+FIN,+PL] 2 2 37 BanA1 syntax 1-04
0 9 were 3 0 33   
0 27 \VP[PAS] 3 1 33 BanA1 syntax 1-05
0 24 \Vt[PAS] 4 1 27 BanA1 lexicon 0-08
0 10 prepared 5 0 24   
0 29 \ADP 1 1 31 BanA1 syntax 1-09
0 20 \VgP 2 2 29 BanA1 syntax 1-22
0 38 \Vt[G] 3 1 20 BanA1 lexicon 0-13
0 11 using 4 0 38   
0 19 \NP 3 1 20 BanA1 lexicon 0-25
0 12 the Bridgman method 4 0 19   
-------------------------------\NP-------------------------------
9 NP can be found.

8 mm diameter
80 mm length
rods
single crystals
single crystals in the shape
single crystals in the shape of rods
single crystals in the shape of rods of 8 mm diameter
the Bridgman method
the shape
-------------------------------\NP END-------------------------------
###############################END###############################

###############################Find A tree###############################
This is the 2th tree.
0 37 \S 0 2 -1 BanA1 syntax 1-03
0 32 \NP[+PL] 1 3 37 BanA1 syntax 1-13
0 35 \NP 2 2 32 BanA1 syntax 1-17
0 36 \NP 3 2 35 BanA1 syntax 1-17
0 28 \NP 4 2 36 BanA1 syntax 1-17
0 14 \NP 5 1 28 BanA1 syntax 1-18
0 13 \NP[+PL] 6 1 14 BanA1 lexicon 0-02
0 0 single crystals 7 0 13   
0 25 \AP 5 2 28 BanA1 syntax 1-15
0 15 \PREP 6 1 25 BanA1 lexicon 0-16
0 1 in 7 0 15   
0 16 \NP 6 1 25 BanA1 lexicon 0-24
0 2 the shape 7 0 16   
0 30 \AP 4 2 36 BanA1 syntax 1-15
0 21 \PREP 5 1 30 BanA1 lexicon 0-17
0 3 of 6 0 21   
0 26 \NP 5 1 30 BanA1 syntax 1-18
0 22 \NP[+PL] 6 1 26 BanA1 lexicon 0-03
0 4 rods 7 0 22   
0 17 \AP 3 2 35 BanA1 syntax 1-15
0 34 \PREP 4 1 17 BanA1 lexicon 0-17
0 5 of 5 0 34   
0 23 \NP 4 1 17 BanA1 lexicon 0-22
0 6 8 mm diameter 5 0 23   
0 7 and 2 0 32   
0 18 \NP 2 1 32 BanA1 lexicon 0-23
0 8 80 mm length 3 0 18   
0 20 \VP[+FIN,+PL] 1 2 37 BanA1 syntax 1-04
0 9 were 2 0 20   
0 38 \VP[PAS] 2 2 20 BanA1 syntax 1-06
0 27 \VP[PAS] 3 1 38 BanA1 syntax 1-05
0 24 \Vt[PAS] 4 1 27 BanA1 lexicon 0-08
0 10 prepared 5 0 24   
0 19 \ADP 3 1 38 BanA1 syntax 1-09
0 33 \VgP 4 2 19 BanA1 syntax 1-22
0 29 \Vt[G] 5 1 33 BanA1 lexicon 0-13
0 11 using 6 0 29   
0 31 \NP 5 1 33 BanA1 lexicon 0-25
0 12 the Bridgman method 6 0 31   
-------------------------------\NP-------------------------------
9 NP can be found.

8 mm diameter
80 mm length
rods
single crystals
single crystals in the shape
single crystals in the shape of rods
single crystals in the shape of rods of 8 mm diameter
the Bridgman method
the shape
-------------------------------\NP END-------------------------------
###############################END###############################

There are 2 tree of (single crystals in the shape of rods of 8 mm diameter and 80 mm length were prepared using the Bridgman method . ) in total.



copper alloys containing 20.8 at.% Al and 9.5 at.% Mn were made .
###############################Find A tree###############################
This is the 1th tree.
0 12 \S 0 2 -1 BanA1 syntax 1-03
0 16 \NP[+PL] 1 3 12 BanA1 syntax 1-13
0 15 \NP 2 2 16 BanA1 syntax 1-17
0 8 \NP 3 1 15 BanA1 syntax 1-18
0 7 \NP[+PL] 4 1 8 BanA1 lexicon 0-01
0 0 copper alloys 5 0 7   
0 13 \AP 3 1 15 BanA1 syntax 1-14
0 11 \VgP 4 2 13 BanA1 syntax 1-22
0 9 \Vt[G] 5 1 11 BanA1 lexicon 0-12
0 1 containing 6 0 9   
0 10 \NP 5 1 11 BanA1 lexicon 0-20
0 2 20.8 at.% Al 6 0 10   
0 3 and 2 0 16   
0 14 \NP 2 1 16 BanA1 lexicon 0-21
0 4 9.5 at.% Mn 3 0 14   
0 18 \VP[+FIN,+PL] 1 2 12 BanA1 syntax 1-04
0 5 were 2 0 18   
0 17 \VP[PAS] 2 1 18 BanA1 syntax 1-05
0 19 \Vt[PAS] 3 1 17 BanA1 lexicon 0-07
0 6 made 4 0 19   
-------------------------------\NP-------------------------------
4 NP can be found.

20.8 at.% Al
9.5 at.% Mn
copper alloys
copper alloys containing 20.8 at.% Al
-------------------------------\NP END-------------------------------
###############################END###############################

There are 1 tree of (copper alloys containing 20.8 at.% Al and 9.5 at.% Mn were made .) in total.


characteristic transformation temperatures were determined using electrical resistivity measurements or a DuPont thermal analyser . 
###############################Find A tree###############################
This is the 1th tree.
0 8 \S 0 2 -1 BanA1 syntax 1-01
0 18 \S 1 2 8 BanA1 syntax 1-03
0 7 \NP[+PL] 2 1 18 BanA1 lexicon 0-05
0 0 characteristic transformation temperatures 3 0 7   
0 19 \VP[+FIN,+PL] 2 2 18 BanA1 syntax 1-04
0 1 were 3 0 19   
0 17 \VP[PAS] 3 1 19 BanA1 syntax 1-05
0 10 \Vt[PAS] 4 1 17 BanA1 lexicon 0-10
0 2 determined 5 0 10   
0 16 \ADP 1 1 8 BanA1 syntax 1-09
0 11 \VgP 2 2 16 BanA1 syntax 1-22
0 15 \Vt[G] 3 1 11 BanA1 lexicon 0-13
0 3 using 4 0 15   
0 14 \NP 3 3 11 BanA1 syntax 1-16
0 9 \NP 4 1 14 BanA1 syntax 1-18
0 13 \NP[+PL] 5 1 9 BanA1 lexicon 0-06
0 4 electrical resistivity measurements 6 0 13   
0 5 or 4 0 14   
0 12 \NP 4 1 14 BanA1 lexicon 0-30
0 6 a DuPont thermal analyser 5 0 12   
-------------------------------\NP-------------------------------
3 NP can be found.

a DuPont thermal analyser
electrical resistivity measurements
electrical resistivity measurements or a DuPont thermal analyser
-------------------------------\NP END-------------------------------
###############################END###############################

There are 1 tree of (characteristic transformation temperatures were determined using electrical resistivity measurements or a DuPont thermal analyser . ) in total.


after annealing at 850176C and quenching in water of 55176C specimens were cut out using a spark erosion machine . 
###############################Find A tree###############################
This is the 1th tree.
0 51 \S 0 2 -1 BanA1 syntax 1-01
0 30 \S 1 2 51 BanA1 syntax 1-01
0 45 \S 2 2 30 BanA1 syntax 1-02
0 26 \ADP 3 2 45 BanA1 syntax 1-10
0 16 \PREP 4 1 26 BanA1 lexicon 0-19
0 0 after 5 0 16   
0 24 \NP 4 1 26 BanA1 syntax 1-19
0 18 \VgP 5 1 24 BanA1 syntax 1-21
0 17 \Vi[G] 6 1 18 BanA1 lexicon 0-14
0 1 annealing 7 0 17   
0 29 \S 3 2 45 BanA1 syntax 1-02
0 20 \ADP 4 2 29 BanA1 syntax 1-10
0 31 \PREP 5 1 20 BanA1 lexicon 0-18
0 2 at 6 0 31   
0 27 \NP 5 1 20 BanA1 syntax 1-18
0 32 \NP[+PL] 6 3 27 BanA1 syntax 1-13
0 42 \NP 7 1 32 BanA1 lexicon 0-27
0 3 850176C 8 0 42   
0 4 and 7 0 32   
0 38 \NP 7 1 32 BanA1 syntax 1-19
0 28 \VgP 8 1 38 BanA1 syntax 1-21
0 36 \Vi[G] 9 1 28 BanA1 lexicon 0-15
0 5 quenching 10 0 36   
0 33 \S 4 2 29 BanA1 syntax 1-02
0 34 \ADP 5 2 33 BanA1 syntax 1-10
0 49 \PREP 6 1 34 BanA1 lexicon 0-16
0 6 in 7 0 49   
0 46 \NP 6 1 34 BanA1 lexicon 0-26
0 7 water 7 0 46   
0 48 \S 5 2 33 BanA1 syntax 1-02
0 40 \ADP 6 2 48 BanA1 syntax 1-10
0 43 \PREP 7 1 40 BanA1 lexicon 0-17
0 8 of 8 0 43   
0 39 \NP 7 1 40 BanA1 lexicon 0-28
0 9 55176C 8 0 39   
0 41 \S 6 2 48 BanA1 syntax 1-03
0 21 \NP[+PL] 7 1 41 BanA1 lexicon 0-04
0 10 specimens 8 0 21   
0 25 \VP[+FIN,+PL] 7 2 41 BanA1 syntax 1-04
0 11 were 8 0 25   
0 19 \VP[PAS] 8 1 25 BanA1 syntax 1-05
0 44 \Vt[PAS] 9 1 19 BanA1 lexicon 0-09
0 12 cut 10 0 44   
0 23 \ADP 2 1 30 BanA1 syntax 1-08
0 47 \AD 3 1 23 BanA1 lexicon 0-11
0 13 out 4 0 47   
0 35 \ADP 1 1 51 BanA1 syntax 1-09
0 50 \VgP 2 2 35 BanA1 syntax 1-22
0 22 \Vt[G] 3 1 50 BanA1 lexicon 0-13
0 14 using 4 0 22   
0 37 \NP 3 1 50 BanA1 lexicon 0-29
0 15 a spark erosion machine 4 0 37   
-------------------------------\NP-------------------------------
7 NP can be found.

55176C
850176C
850176C and quenching
a spark erosion machine
annealing
quenching
water
-------------------------------\NP END-------------------------------
###############################END###############################

###############################Find A tree###############################
This is the 2th tree.
0 23 \S 0 2 -1 BanA1 syntax 1-02
0 26 \ADP 1 2 23 BanA1 syntax 1-10
0 16 \PREP 2 1 26 BanA1 lexicon 0-19
0 0 after 3 0 16   
0 24 \NP 2 1 26 BanA1 syntax 1-19
0 18 \VgP 3 1 24 BanA1 syntax 1-21
0 17 \Vi[G] 4 1 18 BanA1 lexicon 0-14
0 1 annealing 5 0 17   
0 51 \S 1 2 23 BanA1 syntax 1-01
0 22 \S 2 2 51 BanA1 syntax 1-01
0 29 \S 3 2 22 BanA1 syntax 1-02
0 20 \ADP 4 2 29 BanA1 syntax 1-10
0 31 \PREP 5 1 20 BanA1 lexicon 0-18
0 2 at 6 0 31   
0 27 \NP 5 1 20 BanA1 syntax 1-18
0 32 \NP[+PL] 6 3 27 BanA1 syntax 1-13
0 42 \NP 7 1 32 BanA1 lexicon 0-27
0 3 850176C 8 0 42   
0 4 and 7 0 32   
0 38 \NP 7 1 32 BanA1 syntax 1-19
0 28 \VgP 8 1 38 BanA1 syntax 1-21
0 36 \Vi[G] 9 1 28 BanA1 lexicon 0-15
0 5 quenching 10 0 36   
0 33 \S 4 2 29 BanA1 syntax 1-02
0 34 \ADP 5 2 33 BanA1 syntax 1-10
0 49 \PREP 6 1 34 BanA1 lexicon 0-16
0 6 in 7 0 49   
0 46 \NP 6 1 34 BanA1 lexicon 0-26
0 7 water 7 0 46   
0 48 \S 5 2 33 BanA1 syntax 1-02
0 40 \ADP 6 2 48 BanA1 syntax 1-10
0 43 \PREP 7 1 40 BanA1 lexicon 0-17
0 8 of 8 0 43   
0 39 \NP 7 1 40 BanA1 lexicon 0-28
0 9 55176C 8 0 39   
0 41 \S 6 2 48 BanA1 syntax 1-03
0 21 \NP[+PL] 7 1 41 BanA1 lexicon 0-04
0 10 specimens 8 0 21   
0 25 \VP[+FIN,+PL] 7 2 41 BanA1 syntax 1-04
0 11 were 8 0 25   
0 19 \VP[PAS] 8 1 25 BanA1 syntax 1-05
0 44 \Vt[PAS] 9 1 19 BanA1 lexicon 0-09
0 12 cut 10 0 44   
0 35 \ADP 3 1 22 BanA1 syntax 1-08
0 47 \AD 4 1 35 BanA1 lexicon 0-11
0 13 out 5 0 47   
0 30 \ADP 2 1 51 BanA1 syntax 1-09
0 50 \VgP 3 2 30 BanA1 syntax 1-22
0 37 \Vt[G] 4 1 50 BanA1 lexicon 0-13
0 14 using 5 0 37   
0 45 \NP 4 1 50 BanA1 lexicon 0-29
0 15 a spark erosion machine 5 0 45   
-------------------------------\NP-------------------------------
7 NP can be found.

55176C
850176C
850176C and quenching
a spark erosion machine
annealing
quenching
water
-------------------------------\NP END-------------------------------
###############################END###############################

There are 2 tree of (after annealing at 850176C and quenching in water of 55176C specimens were cut out using a spark erosion machine . ) in total.

