BanA1 >>  syntax >>  1-01 >>  \S >> \S \ADP
BanA1 >>  syntax >>  1-02 >>  \S >> \ADP \S
BanA1 >>  syntax >>  1-03 >>  \S >> \NP[+PL] \VP[+FIN,+PL]
BanA1 >>  syntax >>  1-04 >>  \VP[+FIN,+PL] >> \WERE \VP[PAS]
BanA1 >>  syntax >>  1-05 >>  \VP[PAS] >> \Vt[PAS]
BanA1 >>  syntax >>  1-06 >>  \VP[PAS] >> \Vt[PAS] \AD
BanA1 >>  syntax >>  1-07 >>  \VP[PAS] >> \VP[PAS] \NPby
BanA1 >>  syntax >>  1-08 >>  \ADP >> \Vt[G] \NP
BanA1 >>  syntax >>  1-09 >>  \ADP >> \PREP \NP
BanA1 >>  syntax >>  1-10 >>  \NPby >> \BY \NP
BanA1 >>  syntax >>  1-11 >>  \NP[+PL] >> \NP[+PL] \AP
BanA1 >>  syntax >>  1-12 >>  \AP >> \Vt[G] \NP
BanA1 >>  syntax >>  1-13 >>  \AP >> \PREP \NP
BanA1 >>  syntax >>  1-14 >>  \NP >> \NP \CONJ \NP
BanA1 >>  syntax >>  1-15 >>  \NP >> \NP \AP
BanA1 >>  syntax >>  1-16 >>  \NP >> \NP[+PL]
BanA1 >>  syntax >>  1-17 >>  \NP >> \Vi[G]
BanA1 >>  syntax >>  1-18 >>  \NP[+PL] >> \NP \CONJ \NP
